# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import grpc_test.test_pb2 as test__pb2


class DataServiceStub(object):
    """Определение сервиса для запроса данных"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetData = channel.unary_unary(
            '/example.DataService/GetData',
            request_serializer=test__pb2.DataRequest.SerializeToString,
            response_deserializer=test__pb2.DataStructure.FromString,
        )


class DataServiceServicer(object):
    """Определение сервиса для запроса данных"""

    def GetData(self, request, context):
        """Метод для запроса данных"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DataServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'GetData': grpc.unary_unary_rpc_method_handler(
            servicer.GetData,
            request_deserializer=test__pb2.DataRequest.FromString,
            response_serializer=test__pb2.DataStructure.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler('example.DataService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class DataService(object):
    """Определение сервиса для запроса данных"""

    @staticmethod
    def GetData(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/example.DataService/GetData',
            test__pb2.DataRequest.SerializeToString,
            test__pb2.DataStructure.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
