# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: test.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\ntest.proto\x12\x07\x65xample\"<\n\x04Meta\x12\x1d\n\x15start_index_next_page\x18\x01 \x01(\x05\x12\x15\n\rcontrol_value\x18\x02 \x01(\t\"\'\n\x08\x44\x61taItem\x12\r\n\x05index\x18\x01 \x01(\x05\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\t\"M\n\rDataStructure\x12\x1b\n\x04meta\x18\x01 \x01(\x0b\x32\r.example.Meta\x12\x1f\n\x04\x64\x61ta\x18\x02 \x03(\x0b\x32\x11.example.DataItem\"6\n\x0b\x44\x61taRequest\x12\x13\n\x0bstart_index\x18\x01 \x01(\x05\x12\x12\n\nbatch_size\x18\x02 \x01(\x05\x32\x46\n\x0b\x44\x61taService\x12\x37\n\x07GetData\x12\x14.example.DataRequest\x1a\x16.example.DataStructureb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'test_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals['_META']._serialized_start = 23
    _globals['_META']._serialized_end = 83
    _globals['_DATAITEM']._serialized_start = 85
    _globals['_DATAITEM']._serialized_end = 124
    _globals['_DATASTRUCTURE']._serialized_start = 126
    _globals['_DATASTRUCTURE']._serialized_end = 203
    _globals['_DATAREQUEST']._serialized_start = 205
    _globals['_DATAREQUEST']._serialized_end = 259
    _globals['_DATASERVICE']._serialized_start = 261
    _globals['_DATASERVICE']._serialized_end = 331
# @@protoc_insertion_point(module_scope)
